<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Calculator</title>
    <link rel="stylesheet" href="calc.css">
</head>
<body>
    <H1 class="head">Calculator</H1>
    <div class="card">
        <div class="calc_head">
            <input type="text" id="result" maxlength="10">
        </div>
        <div class="calc_body">
            <div>
                <input id="btn1" type="button" class="btn" value="1">
                <input type="button" class="btn" value="2">
                <input type="button" class="btn" value="3">
                <input type="button" class="habol btn" value="+">
            </div> 
            <div>
                <input type="button" class="btn" value="4">
                <input type="button" class="btn" value="5">
                <input type="button" class="btn" value="6">
                <input type="button" class="btn habol" value="-">
            </div>  
            <div>
                <input type="button" class="btn" value="7">
                <input type="button" class="btn" value="8">
                <input type="button" class="btn" value="9">
                <input type="button" class="btn habol " value="*">
            </div>  
            <div>
                <input type="button" class="btn alu" value="C">
                <input type="button" class="btn" value="0">
                <input type="button" class="btn" value="=">
                <input type="button" class="btn habol" value="/">
            </div>  
        </div>


    </div> 

    <script src="./app.js"></script>
</body>
</html>